<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.restaurantapp.ui.restaurants.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/listToDetail"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/listToAdd"
            app:destination="@id/addRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.restaurantapp.ui.restaurants.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="foodType"
            app:argType="string" />
        <argument
            android:name="idRest"
            app:argType="integer" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_addDlvFragment"
            app:destination="@id/addDlvFragment" />
        <action
            android:id="@+id/listToDlvDetail"
            app:destination="@id/dlvDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.restaurantapp.ui.restaurants.AddRestaurantFragment"
        android:label="fragment_add_restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <action
            android:id="@+id/addToList"
            app:destination="@id/restaurantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDlvFragment"
        android:name="com.example.restaurantapp.ui.deliveries.AddDlvFragment"
        android:label="fragment_add_dlv"
        tools:layout="@layout/fragment_add_dlv" />
    <fragment
        android:id="@+id/dlvDetailFragment"
        android:name="com.example.restaurantapp.ui.deliveries.DlvDetailFragment"
        android:label="fragment_dlv_detail"
        tools:layout="@layout/fragment_dlv_detail" >
        <argument
            android:name="idDelivery"
            app:argType="integer" />
        <argument
            android:name="vehicle"
            app:argType="string" />
        <argument
            android:name="restaurant"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>